<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Películas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      position: relative;
      height: 100vh;
      align-items: center;
      
      transition: background-color 1s linear;
      background: linear-gradient(#67b1e6, #6e67e6, #9767e6) 150vh;
    }

    #results {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .pelicula {
      background-color: #6789e6;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
      position: relative;
    }

    .pelicula button {
      background-color: #67d9e6;
      border: none;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .pelicula button:hover {
      background-color: #94aae9;
    }

    .pelicula img {
      width: 200px;
      height: 300px;
      margin-bottom: 10px;
    }

    .liked-movies {
      position: fixed;
      top: 0;
      right: 0;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px 0 0 10px;
      box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    }

    .liked-movies h2 {
      margin-top: 0;
    }
    .buenas{
    padding-left: 30%;
    padding-top: 10%;
    }
  </style>
</head>
<body>
  <div class="buenas">
    <h1>Busca una película</h1>
    <input
      type="text"
      id="searchTerm"
      placeholder="Introduce el nombre de una película"
      style="
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        width: 300px;
        font-size: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
      "
    />

    <input
      type="submit"
      value="Buscar"
      onclick="buscarPeliculas(); return false;"
      style="
        background-color: #67d9e6;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      "
    />

    <button
      onclick="siguientePagina()"
      style="
        background-color: #67d9e6;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      "
    >
      Siguiente página
    </button>
  </div>

  <div id="results"></div>

  <div class="liked-movies">
    <h2>Mis Películas Favoritas</h2>
    <ul id="peliculaMeGusta"></ul>
  </div>
  <script>
    cargarLocalStorage();
    
    let numeroDePagina = 1;
    let fetchPeliculas;
    let fetchDetalles;

    const options = {
      method: "GET",
      headers: {
        accept: "application/json",
        Authorization:
          "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODliNTQ3ZDc3NTJjZGRkNThjZTk5MDU0MTFjZTYyOSIsInN1YiI6IjY2MzdkOTcwZTkyZDgzMDEyMWQzYzAyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U2usUxQJoXNKd8oE2sm2gT739500PJfywL_iNFnMwoQ",
      },
    };

    function detallesPelicula(idPelicula) {
      fetchDetalles = fetch(
        `https://api.themoviedb.org/3/movie/${idPelicula}?language=es`,
        options
      )
        .then((resupuesta) => {
          console.log(resupuesta);
          return resupuesta.json();
        })
        .then((datos) => {
          console.log(datos);
          let resultadoDiv = document.getElementById("results");
          resultadoDiv.innerHTML = `
          <div class="pelicula">
            <h2>${datos.title}</h2>
            <img src="https://image.tmdb.org/t/p/w500${datos.poster_path}" alt="${datos.title}" />
            <p>Descripcion: ${datos.overview}</p>
            <p>Popularidad: ${datos.popularity}</p>
            <p>Presupuesto: ${datos.budget}$</p>
            <p>Recolecta: ${datos.revenue}$</p>
            <button onclick="volverAlMenu();">Pagina principal</button>
          </div>`;
        });
    }
    function volverAlMenu(){
      window.location.href = "inicio.html";
    }
    function buscarPeliculas() {
      let peliculaABuscar = document.getElementById("searchTerm").value;
      let resultadoDiv = document.getElementById("results");

      fetchPeliculas = fetch(
        `https://api.themoviedb.org/3/search/movie?query=${peliculaABuscar}&include_adult=true&language=en-US&page=${numeroDePagina}`,
        options
      )
        .then((response) => {
          console.log(response);
          return response.json();
        })
        .then((data) => {
          console.log(data);
          resultadoDiv.innerHTML = "";
          data.results.forEach((pelicula) => {
            let titulo = pelicula.title;
            let idPelicula = pelicula.id;
            let anoPelicula = pelicula.release_date;
            let overview = pelicula.overview;
            let imagen = pelicula.poster_path
              ? `https://image.tmdb.org/t/p/w500${pelicula.poster_path}`
              : "";
            let peliculaElement = `
            <div class="pelicula">
              <button onclick="detallesPelicula(${idPelicula})">
                <h2>${titulo}</h2>
              </button>
              <img src="${imagen}" alt="${titulo}" />
              <p><strong>Fecha de salida: </strong>${anoPelicula}</p>
              <label>
                <input type="checkbox" value="${titulo}" onchange="añadirPelicula(this)">
                Me gusta
              </label>
            </div>`;
            console.log(idPelicula);

            resultadoDiv.innerHTML += peliculaElement;
          });
        })
        .catch((err) => console.error(err));
    }

    function siguientePagina() {
      numeroDePagina++;
      buscarPeliculas();
    }

    function añadirPelicula(checkbox) {
    if (checkbox.checked) {
        let listaPeliculas = document.getElementById("peliculaMeGusta");
        let tituloPelicula = checkbox.value;
        let listItem = document.createElement("li");
        listItem.textContent = tituloPelicula;
        listItem.setAttribute("data-title", tituloPelicula);
        listaPeliculas.appendChild(listItem);
        let peliculasLocalStorage = JSON.parse(localStorage.getItem("peliculas")) || [];
        peliculasLocalStorage.push(tituloPelicula);
        localStorage.setItem("peliculas", JSON.stringify(peliculasLocalStorage));
    }
}

function cargarLocalStorage() {
    let peliculasUsuario = JSON.parse(localStorage.getItem("peliculas"));
    if (peliculasUsuario) {
        let listaPeliculas = document.getElementById("peliculaMeGusta");
        peliculasUsuario.forEach(pelicula => {
            let listItem = document.createElement("li");
            listItem.textContent = pelicula;
            listItem.setAttribute("data-title", pelicula);
            listaPeliculas.appendChild(listItem);
        });
    }
}
  </script>
</body>
</html>
